# ThreeBodyProblem

./: Activity diagram.puml  Top-dowm data.puml  TopDown.puml  Use case.puml  build.gradle  class diagram.puml  screen flow diagram.puml  settings.gradle  top-down.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Body.java  BodyRow.java  BodyViewManager.java  Equations.java  FramePlayer.java  FrameSnapshot.java  Main.java  MainController.java  NBodiesCalculations.java  ScenarioFactory.java  Simulation.java  TimeManager.java  Variables.java  body.java
src/main/resources/: main.fxml
